apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: go-demo-image
spec:
  type: image
  params:
    - name: url
      value: registry.cn-hangzhou.aliyuncs.com/tekton-pipelines/go-demo