apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-demo-example
  labels:
    app: go-demo-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-demo-example
  template:
    metadata:
      labels:
        app: go-demo-example
    spec:
      containers:
        - name: go-demo-example
          image: registry.cn-hangzhou.aliyuncs.com/tekton-pipelines/go-demo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: go-demo-example
  labels:
    app: spring-demo-example
spec:
  ports:
    - port: 8080
  selector:
    app: example
